{
  "name": "Invisalign 3d Obj Export",
  "version": "1.0",
  "manifest_version": 3,
  "description": "Export your invisalign scans to a .obj file!",
  "homepage_url": "https://github.com/orangetruth/invisalign-3d-obj-export",
  "background": {
    "service_worker": "extension.js"
  },
  "permissions": [
    "contextMenus",
    "scripting",
    "activeTab",
    "storage",
    "tabs"
  ],
  "host_permissions": [
      "*://share.invisalign.com/treatment-viewer/*"
  ],
  "web_accessible_resources": [{
    "resources": ["invisalignToObj.js"],
    "matches": ["<all_urls>"]
  }]
}
